<!DOCTYPE html> <!-- Temporario, comentar para rodar em local -->
<html lang="pt-BR"> <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zayit Pedras Naturais</title> <style>
      body {
        display: flex;
        flex-direction: column; /* Empilha os itens verticalmente */
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Altura mínima para ocupar a tela toda */
        text-align: center;
        font-family: sans-serif; /* Fonte simples */
      }
      img {
        max-width: 80%; /* Garante que a imagem não fique maior que a tela */
        height: auto; /* Mantém a proporção da imagem */
        margin-top: 20px; /* Espaço entre o texto e a imagem */
      }
    </style>
  </head>
  <body>

    <h1>🚧 Em Construção 🚧</h1>

    <p>Nosso site está sendo preparado com todo o cuidado. Volte em breve!</p>

    <img src="/construcao.jpg" alt="Ilustração de um caminhão de mineração">

    <div id="app" style="display: none;"></div> <script type="module" src="src/main.js" style="display: none;"></script> </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zayit Pedras Naturais</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html> -->
